<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 50px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    img{
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.5s ease-in-out;
    }
    .bounce:hover{
        animation: bounce 1s infinite;
    }
    @keyframes bounce {
        0%,100%{transform:translateY(5px);}
        25%{transform:translateY(-5px);}
        50%{transform: translateY(5px);}
        75%{transform: translateY(-5px);}
    }
    .rotate:hover{
        transform: rotate(360deg);
    }
    .zoom:hover{
        animation: zoomEffect 0.8s infinite alternate ease-in-out;
    }
    @keyframes zoomEffect {
        0%{transform: scale(1);}
        100%{transform: scale(1.2);}
    }
</style>
</head>
<body>
    <div class="container">
        <h1>simple image transtions</h1>
        <div>
            <h2>1.Bouncing image</h2>
            <img src="images/download.jpeg" alt="bouncing Image" class="bounce">
        </div>
        <div>
            <h2>2.Rotating Image</h2>
            <img src="images/download.jpeg" alt="rotating Image" class="rotate">
        </div>
        <div>
            <h2>3.zoom in and out</h2>
            <img src="images/download.jpeg" alt="zoom Image" class="zoom">
        </div>
    </div>
</body>
</html>