<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-color: khaki;
            width: 90%;
            margin-left: 45px;
        }
        legend{
            color:peru;
            text-align: center;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            background-color: lavenderblush;
            height: 20px;
        }
        label{
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: deeppink;
            text-transform: capitalize;
        }
        label:nth-of-type(even){
            color: azure;
        }
        input:nth-of-type(even){
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Registration Form</legend>
        <label for="fname">First-Name :</label>
        <input type="text" id="fname">
        <label for="lname">last-Name :</label>
        <input type="text" id="lname">
        <label for="email">Enter Your Emaill :</label>
        <input type="email" id="email">
        <label for="pass">Password :</label>
        <input type="password"id="pass"><br><br>
        <label for="mobile">Enter Mob Pattern(0-9) :</label>
        <input type="number" id="mobile"><br><br>
        <label for="quan">Quantity (Between 1 and 5):</label>
        <input type="number" id="quan"><br><br>
        <label for="auto">auto complete must be off</label>
        <input type="text" id="auto"><br><br>
        <label for="date">birthday-Date</label>
        <input type="date"id="date"><br><br>
        <label for="week">Select a week</label>
        <input type="week"id="week"><br><br>
        <label for="date2">Enter a date before 1980-01-01</label>
        <input type="date"id="date2"><br><br>
        <label for="date3">Enter a date before 2001-01-01</label>
        <input type="date"id="date3"><br><br>
        <label for="date4">birthday(month and year)</label>
        <input type="month"id="date4"><br><br>
        <label for="date5">birthday(date and time) :</label>
        <input type="datetime-local" id="date5"><br><br>
        <label for="time">Select a time :</label>
        <input type="time"id="time">
        <label for="text "></label><br><br>
        <label for="lang">select any one Language :</label><br>
         HTML<input type="radio" name="lang" value="Html" id="lang"><br>
         Css<input type="radio" name="lang" value="Css" id="lang"><br>
         JS<input type="radio" name="lang" value="js" id="lang"><br><br>
         <label for="check">Select any one Radio button</label><br>
        <input type="checkbox" name="" id="check">I Have a car<br>
        <input type="checkbox" name="" id="check">I Have a bike<br>
        <input type="checkbox" name="" id="check">I Have a boat<br>
        <label for="color">Select a color</label>
        <input type="color" id="color"><br><br>
        <label for="car">Choose a car visible at a time</label>
        <select name="" size="3" id="car">
            <option value="">Audi</option>
            <option value="">Benz</option>
            <option value="">royce</option>
            <option value="">ferrari</option>
            <option value="">porshe</option>
            <option value="">Messerati</option>
        </select><br>
        <label for="browser">Select a browser</label>
        <input type="text" id="browser"><br><br>
        <label list="browsers" for="file">Select a file</label>
        <input type="file" id="file"><br><br>
        <label for="text">Comments:</label>
        <textarea name="" id="text" rows="10" cols="30"></textarea><br><br>
        <button>Click Me!</button>
        <button>Submit</button>
        <button>Reset</button><br><br>
        <label for="mul">Quality Multiple of 10</label>
        <input type="number" name="" id="mul"><br><br>
        <label for="vol">Volume</label>
        <input type="range" id="vol"><br><br>
        <label for="gog">Search in google</label>
        <input type="text" id="gog"><br><br>
        <label for="home">add your homepage</label>
        <input type="text" id="home"><br><br>
        <label for="read">First Name(Read only)</label>
        <input placeholder="john" readonly id="read"><br><br>
        <label for="dis">First Name(disabled)</label>
        <input type="text" disabled id="dis" placeholder="john"><br><br>
        <label for="num">Enter Number in the form</label>
        <input type="number" name="" id="num" placeholder="123-456-789"><br><br>
        <button> submit</button>
    </fieldset>
</body>
</html>