<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-color: khaki;
            width: 70%;
            margin-left: 160px;
        }
        legend{
            color:peru;
            text-align: center;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            background-color: lavenderblush;
            height: 20px;
        }
        label{
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: deeppink;
            text-transform: capitalize;
        }
        button{
            height: 30px;
            width: 70px;
            background-color: palegreen;
        }button:hover{
            background-color: forestgreen;
            color: blanchedalmond;
        }
        label:nth-of-type(even){
            color: azure;
        }
        input:nth-of-type(even){
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Registration form</legend>
        <label for="name">Name :</label>
        <input type="text" id="name"><br><br>
        <label for="age">Age :</label>
        <input type="number" id="age"><br><br>
        <label for="gender">Gender:</label>
        Male<input  id="gender" type="radio" name="gender" value="male">
        Female <input id="gender" type="radio" name="gender" value="female"><br><br>
        <label for="date">Date of Birth</label>
        <input type="date" id="date"><br><br>
        <label for="adress">Adress:</label><br>
        <textarea name="" id="adress" rows="10" cols="50"></textarea><br>
        <label for="qualification">Qualification :</label>
        <select name="" id="qualification">
            <option value="">-----</option>
            <option value="">B-Tech</option>
            <option value="">Bsc</option>
            <option value="">BCom</option>
            <option value="">M-Tech</option>
            <option value="">MSc</option>
            <option value="">MPhill</option>
        </select><br>
        <label for="skillset">Skill-Set :</label>
         C<input type="checkbox" id="skillset"><br>
         C++<input type="checkbox" id="skillset"><br>
         JAVA<input type="checkbox" id="skillset"><br>
         PHP<input type="checkbox" id="skillset"><br>
         MySql<input type="checkbox" id="skillset"><br>
         MongoDB<input type="checkbox" id="skillset"><br>
         Oracle<input type="checkbox"id="skillset"><br>
         Ruby<input type="checkbox" id="skillset"><br><br>
         <label for="file">File:</label>
         <input type="file" id="file"><br><br>
         <button>Submit</button>
    </fieldset>
</body>
</html>