<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        table{
            width: 80%;  
            border-radius:10px;
            border-collapse: collapse;
            overflow: hidden;
            margin-left: 100px;  
        }
        th,td{
            border: 1.5px solid whitesmoke;            
            border-collapse: collapse;
            text-align: center;
            padding: 20px;
            
        }
        th{
            background-color: green;
            color: whitesmoke;
        }
        tr:nth-of-type(even){
            background-color:#f9f9f9;
        }
        tr:nth-of-type(odd){
          background-color: rgba(0,255,78,0.1);
        }
        tr:hover{
            background-color: rgba(0,255,0,0.5);
        }
    </style>
</head>
<body>
    <h1>Student Scoreboard</h1>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Scott</td>
            <td>Math</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Adams</td>
            <td>Science</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Miller</td>
            <td>English</td>
            <td>92</td>
            <td>A</td>
        </tr>
        <tr>
            <td>104</td>
            <td>David</td>
            <td>History</td>
            <td>78</td>
            <td>C</td>
        </tr>
        <tr>
            <td>105</td>
            <td>James</td>
            <td>Physics</td>
            <td>88</td>
            <td>b</td>
        </tr>
    </table>
</body>
</html>