<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 250px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        div{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #first{
            background-color: skyblue;
            color: azure;
        }
        #second{
            background-color: rosybrown;
            color:deeppink;
        }
        #third{
            background-color: lawngreen;
            color: chocolate;
        }
    </style>
</head>
<body>
    <div id="first">first container</div>
    <div id="second">second container</div>
    <div id="third">third container</div>
</body>
</html>