<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 25px;
            text-align: center;
        }
        th{
            background-color: mediumaquamarine;
        }
        tr:nth-of-type(even){ 
            background-color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 600;
        }
        tr:nth-of-type(odd){
            background-color: dodgerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Example for HTML Tables</h1>
    <div>
    <table>
        <tr>
            <th>EmployeeName</th>
            <th>EmployeeId</th>
            <th>Designation</th>
            <th>Salary</th>
            <th>Mobile</th>
            <th>location</th>
        </tr>
        <tr> 
            <td>mohammed</td>
            <td>emp101</td>
            <td>engineer</td>
            <td>65000</td>
            <td>5865487298</td>
            <td>hyd</td>
        </tr>
        <tr >
            <td>akhil</td>
            <td>emp102</td>
            <td>engineer</td>
            <td>67000</td>
            <td>3456789876</td>
            <td>banglore</td>
        </tr>
        <tr>
            <td>pradeep</td>
            <td>emp103</td>
            <td>engineer</td>
            <td>68000</td>
            <td>4567890</td>
            <td>noida</td>
        </tr>
        <tr>
            <td>aman</td>
            <td>emp104</td>
            <td>engineer</td>
            <td>69000</td>
            <td>2345678916</td>
            <td>delhi</td>
        </tr>
        <tr>
            <td>bharath</td>
            <td>emp105</td>
            <td>engineer</td>
            <td>70000</td>
            <td>1234567890</td>
            <td>lucknow</td>
        </tr>
        <tr>
        <td>kousar</td>
        <td>emp106</td>
        <td>engineer</td>
        <td>71000</td>
        <td>123456790</td>
        <td>surat</td>
        </tr>
    </table>
</div>
</body>
</html>