<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: aquamarine;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #two{
            background-color:mediumvioletred;
            color:wheat;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #three{
            background-color: mediumaquamarine;
            color:mediumslateblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #four{
            background-color: mediumpurple;
            color: greenyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #five{
            background-color:brown;
            color:whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #six{
            background-color:burlywood;
            color:mediumorchid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="one"> Hypertext Markup Language</h1>
    <p id="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, impedit. Placeat tenetur qui corrupti deserunt exercitationem, ipsa quidem iure. Voluptatem excepturi molestiae quaerat nisi culpa? Ab dolorum delectus consectetur perferendis.</p>
    <br><hr>
    <br>
    <h1 id="three">Cascading Style sheets </h1>
    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas vitae perferendis enim sit? Eum eos, culpa, quia deleniti cupiditate omnis, voluptates aspernatur inventore iure delectus sed consectetur? Beatae, quasi.</p>
    <br><hr>
    <br>
    <h1 id="five">Javascript</h1>
    <p id="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur soluta, libero excepturi earum nesciunt consectetur quos magni, totam placeat doloribus iusto similique eligendi culpa in vitae incidunt, non sapiente sequi?</p>
    
</body>
</html>