<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
       #one{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 50%;
       }
       #two{
        height: 380px;
        width: 380px;
        border: 2px solid black;
        background-color: beige;
        border-radius: 50%;
    }
    #three{
        height: 350px;
        width: 350px;
        border: 2px solid black;
        background-color: burlywood;
        border-radius: 50%;
    }
    #four{
            height: 320px;
            width: 320px;
            border: 2px solid black;
            background-color: darkgreen;
            border-radius: 50%;
    }
    #five{
        height: 280px;
        width: 280px;
        border: 2px solid black;
        background-color: dodgerblue;
        border-radius: 50%;
    }
    </style>
</head>
<body>
   <div id="one">
    <div id="two">
        <div id="three">
            <div id="four">
                <div id="five"></div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>