<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: aquamarine;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #two{
            background-color:mediumvioletred;
            color:wheat;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #three{
            background-color: mediumaquamarine;
            color:mediumslateblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #four{
            background-color: mediumpurple;
            color: greenyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #five{
            background-color:brown;
            color:whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #six{
            background-color:burlywood;
            color:mediumorchid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="one">Hypertext markup language</h1>
    <h1 id="two">Cascading style sheets</h1>
    <h1  id="three">JAVA</h1>
    <h1 id="four">PYTHON</h1>
    <h1 id="five">RUBY</h1>
    <h1 id="six">RUST</h1>
</body>
</html>