<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: darkgoldenrod;
            display: flex;
        }
        h1{
            width: 500px;
            padding-top: 10px;
            padding-bottom: 100;
            position: absolute;
            left: 32%;
            text-align: center;
        }
        .container{
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
        }
        .card{
            width: 23%;
            height: 23%;
            margin: 5px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }
        .card:active{
            transform: scale(0.95);
            transition: transform 0.2s ease-in-out;
        }
        .card.flip{
            transform: rotateY(180deg);
            cursor: pointer;
        }
        .frontside,.backside{
            background-color: bisque;
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            backface-visibility: hidden;
        }
        .frontside{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <h1>test your memory now</h1>
    <div class="container">
        <div class="card" data-image="c">
            <img src="images/c-lang.jpeg"class ="frontside" alt="c">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="c">
            <img src="images/c-lang.jpeg" class ="frontside" alt="c">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="c#">
            <img src="images/csharp.jpeg" class ="frontside" alt="c#">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="c#">
            <img src="images/csharp.jpeg"  class ="frontside" alt="c#">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="go">
            <img src="images/go-lang.png" class ="frontside" alt="go">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="go">
            <img src="images/go-lang.png" class ="frontside" alt="go">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="java">
            <img src="images/java.png" class ="frontside" alt="java">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="java">
            <img src="images/java.png" class ="frontside" alt="java">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="js">
            <img src="images/js.png" class ="frontside" alt="js">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="js">
            <img src="images/js.png" class ="frontside" alt="js">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="python">
            <img src="images/python.jpeg" class ="frontside" alt="python">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="python">
            <img src="images/python.jpeg" class ="frontside" alt="python">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="react">
            <img src="images/reactjs.jpeg" class ="frontside" alt="react">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="react">
            <img src="images/reactjs.jpeg" class ="frontside" alt="react">
            <img src="images/tom.jpeg"  class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="swift">
            <img src="images/swift.png" class ="frontside" alt="swift">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
        <div class="card" data-image="swift">
            <img src="images/swift.png" class ="frontside" alt="swift">
            <img src="images/tom.jpeg" class ="backside" alt="backlogo">
        </div>
    </div>
    <script>
        const cards = document.querySelectorAll('.card');
        var firstCard, secondCard;
        var lock = false;
        var isFlipped = false;

        cards.forEach(card => card.addEventListener('click', flip));
        function flip(){
            if(lock) return;
            if(this === firstCard) return;
            this.classList.add('flip');
            if(!isFlipped){
                isFlipped = true;
                firstCard = this;
                return;
            }
            secondCard = this;
            check();
        }
        function check(){
            var isMatch = firstCard.dataset.image === secondCard.dataset.image;
            isMatch ? success() : failed();
        }
        function success(){
            firstCard.removeEventListener('click', flip);
            secondCard.removeEventListener('click', flip);
            reset();
        }
        function failed(){
            lock = true;
            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');
                reset();
            }, 1000);
        }
        function reset(){
            [isFlipped, lock] = [false, false];
            [firstCard, secondCard] = [null, null];
        }
        (function shuffle(){
            cards.forEach(card =>{
                var position = Math.floor(Math.random() * 16);
                card.style.order = position;
            });
        })();
    </script>   
</body>
</html>